DATABASE_URL=postgresql://postgres:postgrespw@localhost:5432/blog?schema=public

GITHUB_AUTH_KEY=844e2de72490cfd93c73
GITHUB_AUTH_SECRET=71f392ed97311da9f96d219037fe68bf07a2f09e
NEXTAUTH_URL=http://localhost:3000/api/auth

MIXPANEL_KEY=b0dca1d782df743cbd77f4c87ce8e107

UPLOADER_ID=
UPLOADER_SECRET=
