pinot-blog:
  component: "@sls-next/serverless-component"
  inputs:
    bucketName: 'pinot-blog'
    bucketRegion: ap-northeast-2
    name:
      defaultLambda: "plog-default-lambda"
      apiLambda: "plog-api-lambda"
      imageLambda: "plog-image-lambda"
